# 服务端口
PORT=6699

# 允许的域名
ALLOWED_DOMAIN="*"

# 允许的主域名，填写格式为 imsyy.top
## 若填写该项，将忽略 ALLOWED_DOMAIN
ALLOWED_HOST=""

# ROBOT
DISALLOW_ROBOT=true

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

# 缓存时长（ 秒 ）
CACHE_TTL=3600

# 请求超时（ 毫秒 ）
REQUEST_TIMEOUT=6000

# 是否输出日志
USE_LOG_FILE=true

# RSS Mode
RSS_MODE=false

# Weibo
FILTER_WEIBO_ADVERTISEMENT=false
WEIBO_COOKIE="XSRF-TOKEN=a87ab7;SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WWK2WJKjMTr21XxNK4pENh_5NHD95Q4eKMReK50e0qcWs4DqcjPIgf0gH.LxKBLBonLB.zLxK.LBK2LBo-t;MLOGIN=1;SUB=_2A25ELrYRDeRhGe9P7FoQ8C3PzTqIHXVnRbfZrDV6PUJbktANLUTnkW1NdMHIVp-ivmYyOP_nw_-FqxCQK-CHvxVZ;ALF=1767002945;_T_WM=25781423079;M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D102803%26uicode%3D20000174;SCF=ApUDadoO_oZbq58Xqj9_9AmS9JXhM17yDnBxxJMUZZOEG6ITWfmJsPx3WzjRXf8UzlntPQpXEnz30vV3fEOA0ZQ.;SSOLoginState=1764410945;WEIBOCN_FROM=1110106030"

# Zhihu
ZHIHU_COOKIE="_zap=7fa86d6c-d3ab-4a4a-bdcf-b1a4a5d2fc89; _xsrf=deb4e47a-dd60-4fcf-9c8e-1a2df52a0800; Hm_lvt_98beee57fd2ef70ccdd5ca52b9740c49=1764405333; HMACCOUNT=21B674D4B50FAE21; d_c0=dTWUAeDDcxuPTg8DPLR05p8uX5B1DygoPVQ=|1764405334; SESSIONID=fhrgbnH7GX2XsWH4e60Fb7EAjpuHFhyqeEHTEjgqYXa; __snaker__id=UJTMqX8ho35BByX1; JOID=VlgQBENdvlyEdKkHV3rBibmYaXxNP9Ms7BrDSmIW4mveCPJLZgQJe-58qABavUAUOldEhz303lsrYIo548vlZCs=; osd=Ul0SC0NZu16LdK0CVXXBjbyaZnxJOtEj7B7GSG0W5m7cB_JPYwYGe-p5qg9auUUWNVdAgj_73l8uYoU5587nays=; gdxidpyhxdE=aOYEH%2BczIjQRLS%2F01qEM%2B%2B3eVcNGQ%2FhJUMdp1ecfysD2KmnDx7OY6UsLqGZOj2NoSxOvUz8PaWpG3E02uIlAR6Nf%5CSr%5CGTZkI9zR6f8sptGfWanlarcA6RWBY3s%5CzjDRuEzOsKKJCRKDOiyQUMtcrk3fZX2Hy7lJ18C%2BD3994YMjxexJ%3A1764406234477; DATE=1764405351406; cmci9xde=U2FsdGVkX1++ZDtXoGXF+qxlNT+rFX4UubzCYzgItXkz3Udi2mVXHiP6Qxa7fO4k2Dm8jDseptzilWtoKo9Y0g==; pmck9xge=U2FsdGVkX19tf4kNTbHj+NYRILp7Ws85RJIPkLrwNZw=; assva6=U2FsdGVkX1+QM3kfua980aMIZyr1vQbyvAYUwlIliUM=; assva5=U2FsdGVkX19PQKazbUlA/al++QdWRFY6FvPZDHxEMfJKAO184BCqWk+1HBDcI4eFxH3MpFGhc8ZjBQo8U+7m4Q==; crystal=U2FsdGVkX19dLT6rx/GZOeyIxrJBA+K9nRi0oK2U85UYqzVu3DJvQPQ4kky3OW+sJlHVJLElRr9El2Dhtv21ACvZI8yq5oJxZgvoSoz/iwgJi6Nd951sQLntoF6UqLvyUVdx6hbXdflbSy2ME11U76pgwjZGxE18xw0ylAJTKAdR+P1STxyQ/a0swQ9Jj1g3wRsYtpxVPsso82OV0RsbN+Ez3Ye8v6gjNyQsu5OzFVInhX8uANe+bcnRfXaSWD3K; vmce9xdq=U2FsdGVkX18xmQnuTOlujkyivjc3QJYVViyd88kktJDMG2flB6+2wKAcyPSUzpxFPzVXSBx7yD87w8K1JmuuZPQWdwiLlcItHHwsm2LtjvJyM850frgYbU8OFhECiey8b/zNoP5FU2cRV1al0kFDppb3NVplDG7YmfeRvRV8Bs8=; q_c1=698545839bc44d11afb1dab5edab4abe|1764405419000|1764405419000; __zse_ck=004_NiqyIVSem=cW=ceajpHsU72f5sGorMiMVPxJgb8LSpya0aiWj6BY/rvRts9Day4RKF5ANHG2MxdAgnUEhh5MGtMgByvLSN0c2ZSfm04UXsL2jrxb/Ibkc9JkHdeG=Wtg-IttRaGhZe5zw8Dzh6kbt53Y6hSOHru23ddnqaJp/Vq2TkV0zuYkfxldKWyWbP0oaxE2/rS0VtovNOC5i0buCujEPR63JS6kdT6jRmZkTGFxx5lJklmqujsZAZexRr+Ll; SUBMIT_0=3982b436-9b79-41cc-8fb1-1bc69b859d90; sec_token=a052b4087d9a6e503e0157128e3d5df6; captcha_session_v2=2|1:0|10:1764405469|18:captcha_session_v2|88:ZE9VUTcvQXBOTjZUU3RjZ1U5ZnZpYlJLSW5LbTUxRld4NWpmMWd2bmtMYWlYYkNNN0huZGlIcTFYUVZYN2o3aw==|e20cdae8034df2b7595f086beff9de89a8999c6b2edde79334c90fac4c32fbcf; captcha_ticket_v2=2|1:0|10:1764405484|17:captcha_ticket_v2|728:eyJ2YWxpZGF0ZSI6IkNOMzFfU3hJbTV6KmhlV2tGYm1CTmwwTDVMdVBmTmdKVGVjeV9lUHpnNklHcVM4SWRESl9yTm94UW1PenRjcXpsYXpITUJvKlIuSmNHZ19DQ1M5dWdrZEFQd1VlTFJPeUFzOFp6Km5QWnA1cm5XLlp2SkRTLmhqVGZfcE0qcC52MnJOYVJ6cU5ubmhmU2ZTRG0xRlZla1dPYU5BcFkyZ0hOUkFjVmpaQjVVZVp5TVQxSFpEb0x6ek56bXVNVjJjQTgwb1dlS01aRFZvRktLM0s5R29mSmZGQ3BhUjNXSVpqdXBsUzMzc0lFbXBreml0RTBKdG5mSHdiamh0cVVHbUhmbnVXMnJJTXNQSW9oX2ZMX202NDhmU2ZtMVZ0M2ZCdGVlY2NxUGRHVSpianRJaERWTnh6MmpIb09pY0p2dzBtdXhJKkFUTHFRcHczUkhrVHRmOV9LeTE0bypmSk53VHdkTG5oaHguVWYwLlllQTlob1BMWnc0MEI1RFduOWFpWEkyUFR4R2JHd2szendkdFcyZnZTUG1GMXRhNF8xdndrZktzV0VCUTJsQWZETTB0YXYxQlBORW5VVXAxOUtUS3lJNWw2bEpfOS5YWipUNjFLd09BUmp0bHl1czBlOVFuU1hqOFliRFZsKmNtYmRielFFZkNVNkNxbWRqa2VRZk9RQkY0S1laSGlqKmc3N192X2lfMSJ9|c0aad4ae1d283eb77448d379c160b1373a2f8f23fdfa767441a9faa1e5d8781d; z_c0=2|1:0|10:1764405499|4:z_c0|92:Mi4xTktnOEdnQUFBQUIxTlpRQjRNTnpHeVlBQUFCZ0FsVk4tXzRYYWdDS1U4VS0waVRFcmNoMDRfeC05YUpYNWM3eHFR|3d051542f879f63d87e33699378a0085a124cf2712459df93c4497f1e34e3c4a; Hm_lpvt_98beee57fd2ef70ccdd5ca52b9740c49=1764405531; BEC=fc13dc7850b2e749d88c66e883fdd0e4"
